<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NIM" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NAMA" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ALAMAT" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NO HP" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NAMA AYAH" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NAMA IBU" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="SIMPAN" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>